{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run Java App",
			"type": "shell",
			"command": "javac",
			"args": [
				"-cp",
				"hibernate-core-7.0.6.Final.jar;jakarta.persistence-api-3.2.0.jar;postgresql-42.7.6.jar;jboss-logging-3.6.1.Final.jar;classmate-1.7.0.jar;jakarta.xml.bind-api-4.0.2.jar;jaxb-core-4.0.5.jar;jaxb-runtime-4.0.5.jar",
				"-d",
				"build/classes",
				"src/app/swing/model/SanPham.java",
				"src/app/swing/configuration/HibernateUtil.java",
				"src/app/swing/AppSwing.java"
			],
			"group": "build",
			"problemMatcher": [
				"$javac"
			]
		}
	]
}